supplier-service/schema.graphql

type Supplier {
  id: ID!
  name: String!
  contact_person: String
  phone: String
  email: String
  address: String
}

type Query {
  getSuppliers: [Supplier!]!
  getSupplier(id: ID!): Supplier
}

type Mutation {
  addSupplier(
    name: String!,
    contact_person: String,
    phone: String,
    email: String,
    address: String
  ): Supplier

  updateSupplier(
    id: ID!, 
    name: String, 
    contact_person: String, 
    phone: String, 
    email: String, 
    address: String
    ): Supplier

    deleteSupplier(
      id: ID!
      ): Boolean

}
